Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy "balancer://cluster">
    BalancerMember "http://www-was.cloud.ocp.tg.com" route=1
    ProxySet stickysession=ROUTEID
</Proxy>

ProxyPass /images !
ProxyPass "/" "balancer://cluster/"
ProxyPassReverse "/" "balancer://cluster/" 
